.deep-1 {
  margin-left: 20px;
}

.deep-2 {
  margin-left: 40px;
}

.menu-arrow {
  margin-left: auto;
}

.logo {
  display:block;
  /* position: fixed; */
  padding: 20px 20px 0 20px;
  margin-top: 5px;
  background-color:transparent;
  z-index: 1;
  width: 240px;
}
.logo img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    /* overflow: hidden; */
    
  }
.logo hr {
    color: gray;
    width: 100%;
    height: 1px;
    background-color: gray;
    border-width: 0;
  }
  .hijo:hover{
    border-left: 5px solid #5780f1;
    text-decoration-color: #5780f1;
    cursor: pointer;
    /* color:#F16257 */
    /* background-color: #F16257; */
  }
  .nieto:hover{
    border-left: 5px solid #5780f1;
    text-decoration-color: #5780f1;
    cursor: pointer;
    /* color:#F16257 */
    /* background-color: #F16257; */
  }
  .padre:hover{
    border-left: 5px solid #5780f1;
    text-decoration-color: #5780f1;
    cursor: pointer;
    /* color:#F16257 */
    /* background-color: #F16257; */
  }
  .padre:focus{
    border-left: 5px solid #5780f1;
    text-decoration-color: #5780f1;
    cursor: pointer;
    /* color:#F16257 */
    /* background-color: #F16257; */
  }

  
  .mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 16px;
    position: relative;
    height: inherit;
}

.mat-list-base .mat-list-item .mat-list-item-ripple, .mat-list-base .mat-list-option .mat-list-item-ripple {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  pointer-events: none;
}

.mat-list-base .mat-list-item .mat-list-icon, .mat-list-base .mat-list-option .mat-list-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  font-size: 24px;
  box-sizing: content-box;
  border-radius: 50%;
  padding: 4px;
}
  
