{
  "name": "app-turistica",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.3",
    "@angular/cdk": "^16.1.3",
    "@angular/common": "~16.1.3",
    "@angular/compiler": "~16.1.3",
    "@angular/core": "~16.1.3",
    "@angular/forms": "~16.1.3",
    "@angular/platform-browser": "~16.1.3",
    "@angular/platform-browser-dynamic": "~16.1.3",
    "@angular/router": "~16.1.3",
    "chart.js": "^4.3.0",
    "moment": "^2.29.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.3",
    "@angular/cli": "^16.1.3",
    "@angular/compiler-cli": "^16.1.3",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.3.3",
    "jasmine-core": "~5.0.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6"
  }
}
