
<ng-template [ngIf]="isLoggedIn === true">
  <div class="grid"  [style]="{'background':'gray',
  'color':'#fff','font-weight':'bold','margin':'0',
  'border':'1px solid gray','border-radius':'0px'}">

  <div class="col-12 sm:col-2 md:col-3 lg:col-3 xl:col-3">
    <p-button styleClass="p-button-outlined  p-button-warning" (click)="display = true" class="mr-3">
      <i class="pi pi-align-justify"  style="font-size: 1.5rem; margin-top: 5px;color:black"></i>
        <span class="ml-2 font-bold" style="color:black">Version Demo</span>
    </p-button>
  </div>
  <div class="col-12 sm:col-2 md:col-3 lg:col-4 xl:col-5"></div>
  <div class="col-12 sm:col-7 md:col-6 lg:col-5 xl:col-4">

    <div class="grid">
      <div class="col-12 sm:col-12 md:col-1 lg:col-1 xl:col-1 ">
          <i class="pi pi-bell mt-1 mr-4" style="font-size:2rem"></i>
      </div>
      <div class="col-12 sm:col-12 md:col-9 lg:col-9 xl:col-9">
        <button pButton pRipple type="button"  [disabled]="true"
        class="p-button-outlined  p-button-warning ml-2"
        style="padding: 7px;">
        <div class="clock" style="color:black;font-weight:bold">
          {{dia | titlecase}} {{fecha | titlecase}} [<span class="mishoras">{{hora}}:{{minutos}}:<span class="segundos">{{segundos}}</span></span><span class="ampm">{{ampm}}</span>]
        </div>
         </button>
      </div>
      <div class="col-12 sm:col-12 md:col-2 lg:col-2 xl:col-2">
        <button type="button" pButton pRipple 
        class="p-button-rounded p-button-text"
         icon="pi pi-plus" (click)="menu.toggle($event)">
          <p-avatar image="{{image3}}" 
          styleClass="ml-3" size="large" shape="circle"></p-avatar>
        </button>
      </div>
    </div>
     <p-menu #menu [popup]="true"  [model]="items" 
     [style]="{'width':'200px','margin-top':'5px'}"></p-menu>
     <div #menu2 class="box hidden" header="Anuncios" 
     style="display: inline-block;margin:0px">

    </div>
  </div>
  </div>  
  <!-- <span style="width:40px;height:40px">
    <div class="loader" >Loading...</div>

  </span> -->

  <div class="container margen">
      <p-sidebar [(visible)]="display" 
      [style]="{'width':'345px','min-height': '88vh'}"  [showCloseIcon]="false" 
      [blockScroll]="false" >
      <!-- <div class="encabezado1">
      </div> -->
      <div class="grid">
        <div class="col-11">
          <a routerLink="/landing" (click)="display=false">
            <img alt="logo" src="assets/demo.png" 
            width="260px" height="92px" style="margin-left: 20px ;margin-top: -5px;" 
            styleClass="p-button-outlined"/>
        </a>
        </div>
        <div class="col-1">
          <a pripple=""  (click)="display=false"class="p-ripple p-element 
          cursor-pointer inline-flex align-items-center 
            justify-content-center text-white border-2 surface-border
            hover:bg-gray-600 text-600 transition-colors transition-duration-150 border-circle" 
            style="width: 40px; height: 40px;margin-left: -20px;margin-top:22px;
            background-color: #5780f1;"><i class="pi pi-sign-out text-xl"></i>
            <span class="p-ink"></span>
          </a>
        </div>
      </div>


      <h4 class="fondebabutton" style="text-align: center;margin-bottom:-5px">{{nombre}}</h4>
      <hr>
          <app-menu [menu]="menu1" (funcion)="ocultarMenu($event)"></app-menu>
          <span style="margin:5px"></span>

      </p-sidebar>
      <div class="content">
        
        <router-outlet></router-outlet>
        <footer class="footer" style="padding-top: 20px;">
            
          <div class="footer__copyright" >
            
            <p style="color:gray;font-size: 1.1rem">© 2022 Desarrollo Universidad de la Guajira</p>
          </div>
          <div class="footer__copyright" >
            
            <p style="color:gray;font-size: 1rem">Todos los derechos reservados - Semillero SETEC</p>
          </div>
        </footer>
      </div>
    </div>  

</ng-template>
 

<div style="display:relative;">
  <p-menu #menu [popup]="true"  [model]="items" 
  [style]="{'width':'200px','margin-top':'5px'}"></p-menu>
</div>


<p-dialog [(visible)]="Dialog" 
[style]="{'width': '40vw'}"[resizable]="false" zindex="10000"
 [showHeader]="false" [closeOnEscape]="false" [closable]="false"
[modal]="true" >
    <div class="flex flex-column " style="flex: 1">
        <div class="text-center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3rem"></i>
            <h4>Esta seguro de Cerrar la Sesion?</h4>
            <p>Si para continuar</p>
        </div>
    </div>

  <ng-template pTemplate="footer" class="titleCard" >
    <div style="text-align: center;">
      <button pButton pRipple label="No" icon="pi pi-times" style="color: rgb(31, 45, 64);" 
      class="p-button-text" (click)="hideDialog()"></button>
      <button pButton pRipple label="Si"  style="background: #5780f1" 
      class=" p-button-raised p-button-rounded" 
      icon="pi pi-check"  (click)="cerrarSesion()"  ></button>
    </div>
  </ng-template>
</p-dialog>

