<form (ngSubmit)="onSubmit()"[formGroup]="form" novalidate  >
  <p-dialog [(visible)]="displayMaximizable" [modal]="true" 
  [style]="{'width': '80%','text-align': 'center','background':'#333333'}" 
  [closable]="false" [closeOnEscape]="false" [resizable]="false" zindex="10000" 
  [showHeader]="false">
  <!-- <p-header width="auto" [style]="{'text-aling':'center'}">
    <span [style]="{'width':'100%','text-aling':'center'}">SISTEMA PARA LA GESTIÓN DE LA INVESTIGACIÓN (SIGINV)</span>
</p-header>   -->
  <!-- contentStyleClass="overflow-y-hidden" -->
<div class="grid grid-nogutter surface-section text-800 " >
  <div class="col-12 sm:col-7 md:col-7 lg:col-7 xl:col-7 overflow-hidden">
   
    <img src="assets/deporte1.jpg" alt="Image" class="sm:ml-auto block sm:h-full sm:w-full " 
    style="clip-path: polygon(0% 0%, 95% 0%, 85% 100%, 0% 100%) ">
</div>
  <div class="col-12 sm:col-5 md:col-5 lg:col-5 xl:col-5 pl-3 pr-3  text-center 
  md:text-center  align-items-center ">
      <section class=" text-center ">
        <div fxLayout="row" class="titleCard" style="margin-left: -25px;">
          <!-- <p-avatar image="{{image}}" styleClass=""  
            shape="circle" size="xlarge"></p-avatar>  -->

            <span class="material-symbols-outlined" style="font-size: 2rem; margin-top: 18px;">sports_soccer</span>
            <span class="block text-6xl font-bold mb-2" style="color:black">
              SGDD
              <br/>
              
                <!-- <strong class="block" style="color:gray;font-size: 0.8rem;">
                  Version demo para empezar proyectos
                </strong>  -->
              </span>
        </div>
         
            <!-- <div class="text-6xl text-primary font-bold mb-3">SIGINV</div>
            <p class="mt-0 mb-4 text-700 line-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
            
        <div [style]="{'margin-top':'-5px'}" >
          <br>
          <div fxLayout="row" class="titleCard">
              <i class="pi pi-shield" style="font-size: 2rem;margin-right: 10px;margin-top: -10px;"></i>
              
            <h2 class="fondebabutton" style="margin-top: -12px;">Registro de Usuario</h2>
          </div>
          <br>
      
          <div class="grid">
            <div class="col-12 sm:col-6">
              <div class="p-inputgroup mb-1 ">
                <span class="p-inputgroup-addon"><i class="pi pi-user"></i></span>
                <input type="text" pInputText formControlName="name" placeholder="Nombre"  title="Nombre">         
            </div>
            </div>
            <div class="col-12 sm:col-6">
              <div class="p-inputgroup mb-1 ">
                <span class="p-inputgroup-addon"><i class="pi pi-user"></i></span>
                <input type="text" pInputText formControlName="surname" placeholder="Apellido" title="Apellido" >          
              </div>
            </div>
          </div>

            <div class="p-inputgroup  mb-2 ">
              <span class="p-inputgroup-addon"><i class="pi pi-id-card"></i></span>
              <input  type="text" pInputText formControlName="identification" pKeyFilter="num"
            placeholder="Identification" required title="Identification" >      
            </div>
            <div class="p-inputgroup  mb-2 ">
                  <input type="text"  pInputText [pKeyFilter]="blockSpecial" 
                  class="p-inputtext"  name="email1" formControlName="email1"
                placeholder="Correo" required title="Correo Electronico">
                <span class="p-inputgroup-addon">
                  <!-- <i class="pi pi-at"></i> -->
                  @uniguajira.edu.co</span>
              </div>

            <div class="grid">
                  <div class="col-12 sm:col-6">
                    <div class="p-inputgroup mb-1 ">
                      <span class="p-inputgroup-addon"><i class="pi pi-key"></i></span>
                      <input type="password" pInputText formControlName="password" placeholder="Contraseña" title="Contraseña" >          
                    </div>
                  </div>
                  <div class="col-12 sm:col-6">
                    <div class="p-inputgroup mb-1 ">
                      <span class="p-inputgroup-addon"><i class="pi pi-key"></i></span>
                      <input type="password" pInputText formControlName="password2"  placeholder="Confirmación de Contraseña"title="Confirmación Contraseña" >          
                    </div>
                  </div>
               
            </div>
          </div>
          <ng-template [ngIf]="bandera == false">
            <br>
          <div fxLayout="row" class="titleCard ">
          
          <button pButton pRipple  type="submit"  icon="pi pi-check" label="Enviar" 
          [disabled]="!form.valid" class=" mr-2 p-button-success "></button>
          <button pButton pRipple  type="button" routerLink="/login" icon="pi pi-sync" 
           styleClass="p-button-text" label="Login"class="p-button-outlined "></button>
          </div>
        </ng-template>
        <ng-template [ngIf]="bandera == true">
          <br>
          <br>
          <!-- <p-progressBar [value]="cargando"></p-progressBar> -->
          <!-- <div fxLayout="row" class="titleCard"style="margin-top: 20px;"> -->
            <p-progressBar mode="indeterminate"  [style]="{'height': '6px'}"></p-progressBar>
    
          <!-- </div> -->
        
        </ng-template>
      </section>
  </div>
  
</div>
   
  </p-dialog>
</form>

<p-toast></p-toast>

<p-confirmPopup></p-confirmPopup>

